*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo Bhai 2', cursive;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    background-image: linear-gradient(120deg, #5abecf 0%, #49c54954 100%);
}

.btn{
    display: inline-block;
    border:solid 1px #fff;
    padding: 5px;
    transition: all ease .6s;
    border-radius: 10px;
}

.cabecera{ 
    display: flex;
    flex-direction: column;
    background: rgb(132, 211, 224);
}

.contenedor-menu{
    display: flex;
    flex-direction: column;
}

.logo{
    display:flex;
    justify-content: center;
    align-items: center;
    background: rgba(238, 180, 180, 0.315);
    height: 15vh;   
}

.menu{
    display: flex;
    flex-direction: column;
}

.menu:nth-child(1),.menu:nth-child(3){
    flex-direction: row;
    justify-content: space-around;
}

.menu-link{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgba(0, 0, 0, 0.616);
    font-weight: bold;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item{
    height: 40px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.384);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out .2s;
}

.logo-text{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
}

@media screen and (min-width: 720px) {
    .contenedor-menu{
        flex-direction: row;
        justify-content: space-around;
    }
    .menu{
        flex-direction: row;
        justify-content: space-around;
    }
    .menu:nth-child(1){
        flex-grow: 1;
    }
    .menu:nth-child(2){
        flex-grow: 2;
        justify-content: center;
    }
    .menu:nth-child(3){
        flex-grow: 1;
        justify-content: center;
    }
    .menu:nth-child(3) .item{
        margin-left: 10px;

    }
    .menu:nth-child(2) .item{
        flex: 0 1 calc(20% - 1rem);
    }
    .logo-text{
        font-size: 50px;
    }
}


.popular-places{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.place{
    height: 35vh;
    position: relative;
    overflow: hidden;
}
.place img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}
.card-place{
    background: rgba(0, 3, 42, 0.050);
    border-radius: 10px;
    padding: 5px;
}
.box-description-place{
    text-align: center;
    margin-top: 10px;
}

.place:hover .circle{
    bottom: 0;
    animation: animationFrames linear 0.3s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
}
@media screen and (min-width: 420px) {
    .popular-places{
        display: grid;
        grid-template-columns:1% 49% 49% 1%;
        grid-gap:5px;
    }
    .card-place{
        width: 90%;
    }
    .card-place:nth-child(1){
        grid-column: 2/3;
    }
    .card-place:nth-child(2){
        grid-column: 3/4;
    }
    .card-place:nth-child(3){
        grid-column: 2/3;
    }
    .card-place:nth-child(4){
        grid-column: 3/4;
    }
}
@media screen and (min-width: 720px) {
    .popular-places{
        display: grid;
        grid-template-columns:1% repeat(4,24.5%) 1%;
        grid-gap:5px;
    }
    .card-place{
        width: 90%;
    }
    .card-place:nth-child(1){
        grid-column: 2/3;
    }
    .card-place:nth-child(2){
        grid-column: 3/4;
    }
    .card-place:nth-child(3){
        grid-column: 4/5;
    }
    .card-place:nth-child(4){
        grid-column: 5/6;
    }
}